HF_TOKEN=<your hf token, required for worker container>
DB_USER="unspoken"
DB_PASSWORD="changeme"
RABBITMQ_USER="unspoken"
RABBITMQ_PASSWORD="changeme"
POSTGRES_DB="unspoken"
POSTGRES_USER="unspoken"
POSTGRES_PASSWORD="changeme"